### ISSUE TITLE
core dump when printf in kernel

### ISSUE THREAD

**Issue by qili93** [ROCm-Developer-Tools/HIP#2235]
Hi There,

The example of https://github.com/ROCm-Developer-Tools/HIP/blob/master/tests/src/kernel/hipPrintfKernel.cpp is able to run successfully in my latest ROCM 4.0.1 environment.

While the following will always core dump when I try to printf something in the kernel. Please kindly help to comment, thanks!

core stack:

```bash
(gdb) bt
#0  0x00007f54a710c387 in raise () from /lib64/libc.so.6
#1  0x00007f54a710da78 in abort () from /lib64/libc.so.6
#2  0x00007f54a794982b in ?? () from /opt/rocm/lib/libamdhip64.so.4
#3  0x00007f54a6ae76bf in rocr::AMD::AqlQueue::DynamicScratchHandler(long, void*) () from /opt/rocm/lib/libhsa-runtime64.so.1
#4  0x00007f54a6b1c69b in rocr::core::Runtime::AsyncEventsLoop(void*) () from /opt/rocm/lib/libhsa-runtime64.so.1
#5  0x00007f54a6acd6c7 in rocr::os::ThreadTrampoline(void*) () from /opt/rocm/lib/libhsa-runtime64.so.1
#6  0x00007f54a89fcea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f54a71d498d in clone () from /lib64/libc.so.6
(gdb)
```

Code as following:

```c++
#include <iostream>
#include <stdio.h>

#ifdef __HIPCC__
#define HIP_ENABLE_PRINTF
#include <hip/hip_runtime.h>
#else
#include <cuda.h>
#endif

#define HOSTDEVICE __host__ __device__

#ifdef __HIPCC__
#define CUDA_PRINT(__FORMAT, ...)              \
        printf("[tid.x=<%d> tid.y=<%d> bid.x=<%d> bid.y=<%d>]: " __FORMAT "\n", \
        hipThreadIdx_x, hipThreadIdx_y, hipBlockIdx_x, hipBlockIdx_y, ##__VA_ARGS__);
#else
#define CUDA_PRINT(__FORMAT, ...)              \
        printf("[tid.x=<%d> tid.y=<%d> bid.x=<%d> bid.y=<%d>]: " __FORMAT "\n", \
        threadIdx.x, threadIdx.y, blockIdx.x, blockIdx.y, ##__VA_ARGS__);
#endif

HOSTDEVICE inline int AdaptStartIndex(int ph, int input_size, int output_size) {
  return static_cast<int>(
      floor(static_cast<double>(ph * input_size) / output_size));
}

HOSTDEVICE inline int AdaptEndIndex(int ph, int input_size, int output_size) {
  return static_cast<int>(
      ceil(static_cast<double>((ph + 1) * input_size) / output_size));
}

template <class T>
class MaxPoolGrad {
 public:
  HOSTDEVICE inline void compute(const T& x, const T& y, const T& dy, T scale, T* dx) {
    *dx += dy * static_cast<T>(x == y);
  }
};

template <class T>
class AvgPoolGrad {
 public:
  HOSTDEVICE inline void compute(const T& x, const T& y, const T& dy, T scale, T* dx) {
    *dx += (scale * dy);
  }
};

template <typename PoolProcess, typename T>
__global__ void KernelPool2DGrad(
    const int nthreads, const T* input_data, const T* output_data,
    const T* output_grad, const int channels, const int input_height,
    const int input_width, const int output_height, const int output_width,
    const int ksize_height, const int ksize_width, const int stride_height,
    const int stride_width, const int padding_height, const int padding_width,
    PoolProcess pool_process, bool exclusive, bool adaptive, T* input_grad,
    bool channel_last = false) {
#ifdef __HIPCC__
  for (int index = hipBlockIdx_x * hipBlockDim_x + hipThreadIdx_x; index < nthreads;
       index += hipBlockDim_x * hipGridDim_x) {
#else
  for (int index = blockIdx.x * blockDim.x + threadIdx.x; index < nthreads;
       index += blockDim.x * gridDim.x) {
#endif
    int w_offset, h_offset, offsetC, batch_idx;
    if (!channel_last) { /* NCHW */
      w_offset = index % input_width + padding_width;
      h_offset = (index / input_width) % input_height + padding_height;
      offsetC = (index / input_width / input_height) % channels;
      batch_idx = index / input_width / input_height / channels;
    } else { /* NHWC */
      offsetC = index % channels;
      w_offset = (index / channels) % input_width + padding_width;
      h_offset =
          (index / channels / input_width) % input_height + padding_height;
      batch_idx = index / channels / input_width / input_height;
    }

    printf("index=%d", index);

    // printf("[tid.x=<%d> tid.y=<%d> bid.x=<%d> bid.y=<%d>]\n", hipThreadIdx_x, hipThreadIdx_y, hipBlockIdx_x, hipBlockIdx_y);

    int phstart, phend;
    int pwstart, pwend;
    if (adaptive) {
      phstart = AdaptStartIndex(h_offset, output_height, input_height);
      phend = AdaptEndIndex(h_offset, output_height, input_height);

      pwstart = AdaptStartIndex(w_offset, output_width, input_width);
      pwend = AdaptEndIndex(w_offset, output_width, input_width);
    } else {
      phstart = (h_offset < ksize_height)
                    ? 0
                    : (h_offset - ksize_height) / stride_height + 1;
      pwstart = (w_offset < ksize_width)
                    ? 0
                    : (w_offset - ksize_width) / stride_width + 1;
      phend = min(h_offset / stride_height + 1, output_height);
      pwend = min(w_offset / stride_width + 1, output_width);
    }
    T gradient = static_cast<T>(0.0);
    T input = input_data[index];

    int output_stride;
    if (!channel_last) {
      output_stride =
          (batch_idx * channels + offsetC) * output_height * output_width;
    } else {
      output_stride = batch_idx * output_height * output_width * channels;
    }

    output_data += output_stride;
    output_grad += output_stride;

    // CUDA_PRINT("index=%d phstart=%d phend=%d pwstart=%d pwend=%d", 
    // index, phstart, phend, pwstart, pwend);

    for (int ph = phstart; ph < phend; ++ph) {
      for (int pw = pwstart; pw < pwend; ++pw) {
        int pool_size;
        if (adaptive) {
          pool_size = static_cast<int>(ceil(static_cast<double>(input_height) /
                                            ksize_height)) *
                      static_cast<int>(
                          ceil(static_cast<double>(input_width) / ksize_width));
        } else {
          int hstart = ph * stride_height - padding_height;
          int wstart = pw * stride_width - padding_width;
          int hend = min(hstart + ksize_height, input_height);
          int wend = min(wstart + ksize_width, input_width);
          hstart = max(hstart, 0);
          wstart = max(wstart, 0);
          pool_size = exclusive ? (hend - hstart) * (wend - wstart)
                                : ksize_height * ksize_width;
        //   CUDA_PRINT("ph=%d pw=%d hstart=%d wstart=%d hend=%d wend=%d pool_size=%d", 
        //               ph, pw, hstart, wstart, hend, wend, pool_size);
        }
        
        int output_sub_idx = channel_last
                                 ? (ph * output_width + pw) * channels + offsetC
                                 : ph * output_width + pw;
        pool_process.compute(input, output_data[output_sub_idx],
                             output_grad[output_sub_idx],
                             static_cast<T>(1.0 / pool_size), &gradient);
        // CUDA_PRINT("output_sub_idx=%d input=%f output_data[output_sub_idx]=%f output_grad[output_sub_idx]=%f gradient=%f", 
        //             output_sub_idx, input, output_data[output_sub_idx], output_grad[output_sub_idx], gradient);
      }
    }
    input_grad[index] = gradient;
  }
}

int main(void)
{
    // input
    const int batch_size = 1;
    const int input_channels = 1;
    const int input_height = 2;
    const int input_width = 2;
    // attr
    const int ksize_height = 1;
    const int ksize_width = 1;
    const int stride_height = 1;
    const int stride_width = 1;
    const int padding_height = 0;
    const int padding_width = 0;
    const std::string padding_algorithm = "EXPLICIT";
    // attr
    const bool ceil_mode = false;
    const bool exclusive = true;
    const bool adaptive = false;
    const bool global_pooling = false;
    const std::string pooling_t = "avg";
    const std::string data_format = "NCHW";
    const bool channel_last = (data_format == "NHWC");
    // numel
    const int output_height = 1;
    const int output_width = 1;
    const int input_numel = batch_size*input_channels*input_height*input_width;
    const int output_numel = batch_size*input_channels*output_height*output_width;
    // process
    AvgPoolGrad<float> pool_process;

    float * input = new float[input_numel];
    float * output = new float[output_numel];
    float * output_grad = new float[output_numel];
    float * input_grad = new float[input_numel];

    for (int i = 0; i < input_numel; ++i) {input[i] = 1.0; input_grad[i] = 0.0;}
    for (int i = 0; i < output_numel; ++i) {output[i] = 1.0; output_grad[i] = 1.0;}

    float *input_data, *output_data, *output_grad_data, *input_grad_data;
#ifdef __HIPCC__
    hipMalloc((void **)&input_data, input_numel * sizeof(float));
    hipMalloc((void **)&output_data, output_numel * sizeof(float));
    hipMalloc((void **)&output_grad_data, output_numel * sizeof(float));
    hipMalloc((void **)&input_grad_data, input_numel * sizeof(float));
    hipMemcpy(input_data, input, input_numel * sizeof(float), hipMemcpyHostToDevice);
    hipMemcpy(output_data, output, output_numel * sizeof(float), hipMemcpyHostToDevice);
    hipMemcpy(output_grad_data, output_grad, output_numel * sizeof(float), hipMemcpyHostToDevice);
#else
    cudaMalloc((void **)&input_data, input_numel * sizeof(float));
    cudaMalloc((void **)&output_data, output_numel * sizeof(float));
    cudaMalloc((void **)&output_grad_data, output_numel * sizeof(float));
    cudaMalloc((void **)&input_grad_data, input_numel * sizeof(float));
    cudaMemcpy(input_data, input, input_numel * sizeof(float), cudaMemcpyHostToDevice);
    cudaMemcpy(output_data, output, output_numel * sizeof(float), cudaMemcpyHostToDevice);
    cudaMemcpy(output_grad_data, output_grad, output_numel * sizeof(float), cudaMemcpyHostToDevice);
#endif

    int nthreads = batch_size * input_channels * input_height * input_width;
    int blocks = (nthreads + 1024 - 1) / 1024;
    dim3 threads(1024, 1);
    dim3 grid(blocks, 1);

#ifdef __HIPCC__
    hipLaunchKernelGGL(HIP_KERNEL_NAME(KernelPool2DGrad<AvgPoolGrad<float>, float>), 
        dim3(grid), dim3(threads), 0, 0,
        nthreads, input_data, output_data, output_grad_data, input_channels,
        input_height, input_width, output_height, output_width, ksize_height,
        ksize_width, stride_height, stride_width, padding_height, padding_width,
        pool_process, exclusive, adaptive, input_grad_data, channel_last);
#else
    KernelPool2DGrad<AvgPoolGrad<float>, float><<<grid, threads, 0, 0>>>(
        nthreads, input_data, output_data, output_grad_data, input_channels,
        input_height, input_width, output_height, output_width, ksize_height,
        ksize_width, stride_height, stride_width, padding_height, padding_width,
        pool_process, exclusive, adaptive, input_grad_data, channel_last);
#endif

#ifdef __HIPCC__
    hipMemcpy(input_grad, input_grad_data, input_numel * sizeof(float), hipMemcpyDeviceToHost);
#else
    cudaMemcpy(input_grad, input_grad_data, input_numel * sizeof(float), cudaMemcpyDeviceToHost);
#endif

    for (int i = 0; i < input_numel; ++i) {
        printf("input_grad[%d] = %1.1f\n", i, input_grad[i]);
    }

    return 0;
}
```

**Comment by gandryey** [comment]
Most likely your workgroup size is too big - threads(1024, 1);  There is a limit on the amount of VGPRs when you launch 1024 threads. When you enable printf the kernel becomes more complex and requires more VGPRs. Executing this kernel with 1024 threads will have an undefined behavior. Try to use 256 threads, it should fix the problem. Runtime will report an error in the future for such cases.  
Also the program should use hipFuncGetAttribute() with HIP_FUNC_ATTRIBUTE_MAX_THREADS_PER_BLOCK to query the proper value for any kernel. Well 256 is the maximum that should work always, but anything bigger can be problematic for compiler/HW.

**Comment by qili93** [comment]
Thanks @gandryey, resolved after reduce the threads to 256 :)

And close this issue as problem reslved.
