### ISSUE TITLE
HCC Segmentation Fault

### ISSUE THREAD

**Issue by Jorghi12** [ROCm-Developer-Tools/HIP#485]
Could someone translate what the underlying issue this compiler stack trace is trying to express?

This basically occurs when I execute a __device__ side lambda function from inside a __global__ function.

```
/opt/rocm/hcc/bin/llc(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x14db56a]
/opt/rocm/hcc/bin/llc(_ZN4llvm3sys17RunSignalHandlersEv+0x3e)[0x14d964e]
/opt/rocm/hcc/bin/llc[0x14d979c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f2fb503d390]
/opt/rocm/hcc/bin/llc(_ZNK4llvm16SITargetLowering31isMemOpHasNoClobberedMemOperandEPKNS_6SDNodeE+0x15)[0x6fd255]
/opt/rocm/hcc/bin/llc(_ZNK4llvm16SITargetLowering9LowerLOADENS_7SDValueERNS_12SelectionDAGE+0x3b6)[0x711ec6]
/opt/rocm/hcc/bin/llc(_ZNK4llvm16SITargetLowering14LowerOperationENS_7SDValueERNS_12SelectionDAGE+0x14b)[0x713cdb]
/opt/rocm/hcc/bin/llc[0x13012f0]
/opt/rocm/hcc/bin/llc[0x1307fec]
/opt/rocm/hcc/bin/llc(_ZN4llvm12SelectionDAG8LegalizeEv+0x318)[0x130bd98]
/opt/rocm/hcc/bin/llc(_ZN4llvm16SelectionDAGISel17CodeGenAndEmitDAGEv+0x277)[0x13bb2f7]
/opt/rocm/hcc/bin/llc(_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE+0x13fc)[0x13c0dcc]
/opt/rocm/hcc/bin/llc(_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE+0x5a2)[0x13c2f52]
/opt/rocm/hcc/bin/llc(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x91)[0xcce151]
/opt/rocm/hcc/bin/llc(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x28a)[0xfafa9a]
/opt/rocm/hcc/bin/llc[0xa64e6e]
/opt/rocm/hcc/bin/llc(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x304)[0xfaf654]
/opt/rocm/hcc/bin/llc[0x65d7b3]
/opt/rocm/hcc/bin/llc(main+0x335)[0x603325]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f2fb3d9a830]
/opt/rocm/hcc/bin/llc(_start+0x29)[0x652779]
Stack dump:
0.      Program arguments: /opt/rocm/hcc/bin/llc -O2 -mtriple amdgcn--amdhsa-amdgiz -mcpu=gfx900 -filetype=obj -enable-si-insert-waitcnts=0 -o /tmp/tmp.3faDVb8WUD/ATen_cuda_generated_TensorCompare.cu.kernel.bc-gfx900.isabin /tmp/tmp.3faDVb8WUD/ATen_cuda_generated_TensorCompare.cu.kernel.bc-gfx900.isabin.opt.bc
1.      Running pass 'CallGraph Pass Manager' on module '/tmp/tmp.3faDVb8WUD/ATen_cuda_generated_TensorCompare.cu.kernel.bc-gfx900.isabin.opt.bc'.
2.      Running pass 'AMDGPU DAG->DAG Pattern Instruction Selection' on function '@_ZN2at4cuda21kernelPointwiseApply4IZN12_GLOBAL__N_110where_cudaIlEEvRNS_6TensorERKS4_S7_S7_EUlRlRKhRKlSC_E_lhlljLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T4_EENSF_IT1_SH_EENSF_IT2_SH_EENSF_IT3_SH_EESH_T_'
/opt/rocm/hcc/bin/clamp-device: line 223: 76848 Segmentation fault      (core dumped) $LLC $KMOPTLLC -mtriple amdgcn--amdhsa-amdgiz -mcpu=$AMDGPU_TARGET -filetype=obj -enable-si-insert-waitcnts=0 -o $2 $2.opt.bc
Generating AMD GCN kernel failed in llc for target: gfx900
```

**Comment by whchung** [comment]
@Jorghi12 / @wsttiger / @acmeman925  I recalled we fixed the issue back in March. Could be a regression in AMDGPU compiler backend. Corresponding handle in AMD internal bug tracking system is SWDEV-147689.

**Comment by whchung** [comment]
So it seems to be a configuration error in ROCm 1.8 releases.

In the release branch for ROCm 1.7.x:

https://github.com/RadeonOpenCompute/llvm/blob/c3a2467ca4a3a8498e89ebf787e9a947d53a15cb/lib/Target/AMDGPU/SIISelLowering.cpp#L855

the fix D44940 to address SWDEV-147689 is there.


In the release branch for ROCm 1.8.x:

https://github.com/RadeonOpenCompute/llvm/blob/0ccef158132e1222d549edf2da33d4bc0be6c2d1/lib/Target/AMDGPU/SIISelLowering.cpp#L1089

 
the fix D44940 to address SWDEV-147689 is `NOT` there.


In the tip of HCC:
https://github.com/RadeonOpenCompute/llvm/blob/6b9d32cb5a2f684cb9fb93fdf289fec6b7b3639f/lib/Target/AMDGPU/SIISelLowering.cpp#L956

the fix D44940 to address SWDEV-147689 is there.

Assigning the issue to @scchan to fix `hcc` configuration for upcoming point releases for ROCm 1.8.x.

For now I'll recommend @Jorghi12 and @wsttiger to build hcc from source to get around the issue:

- build / package / install hcc
- build / package / install hip
- build your application

**Comment by Jorghi12** [comment]
@scchan Any updates on this fix for ROCm 1.8.x?

**Comment by Jorghi12** [comment]
Actually, I checked the git submodules used for the roc-1.8.x branch of HCC.

It's using the amd-hcc branch which does contain the change: https://github.com/RadeonOpenCompute/llvm/blob/amd-hcc/lib/Target/AMDGPU/SIISelLowering.cpp#L956

Is this correct? Should the submodules actually be pointing to the amd-hcc branch?

**Comment by gargrahul** [comment]
@Jorghi12 Closing this issue. Please reopen it in case we still need to address something in the latest release - ROCm2.3.

**Comment by wormwang** [comment]
pls reopen it 
env: rocm-2.3 , Ubuntu 18.04 

meet err when make rocBLAS

$make install 
 ~/ROCm/rocBLAS/release# make package
Scanning dependencies of target Tensile
[  3%] Building CXX object library/src/CMakeFiles/Tensile.dir/__/__/Tensile/Kernels.cpp.o
Stack dump:
0.	Program arguments: /opt/rocm/hcc/bin/llc -mtriple amdgcn-amd-amdhsa -mcpu=gfx900 -mattr=-code-object-v3 -O2 -amdgpu-function-calls=0 -filetype=obj -o /tmp/tmp.r7iSdMgsmb/kernel-gfx900.hsaco.isabin /tmp/tmp.r7iSdMgsmb/kernel-gfx900.hsaco.opt.bc 
1.	Running pass 'CallGraph Pass Manager' on module '/tmp/tmp.r7iSdMgsmb/kernel-gfx900.hsaco.opt.bc'.
2.	Running pass 'Prologue/Epilogue Insertion & Frame Finalization' on function '@Cijk_Ailk_Bjlk_4xi8BH_MT96x128x16_APM1_AF0EM1_AF1EM1_AMAS2_ASEM1_BL0_DTL0_EPS0_FL0_GRVW2_GSU1_ISA000_IU1_K1_KLS_LPA0_LPB0_LDL1_MGWVW1_NLCA3_NLCB1_PK0_PGR1_PLR1_SU32_SNLL0_TT6_8_USFGRO0_VAW1_VW2_WG16_16_1_WGM8'
/opt/rocm/hcc/bin/llc(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x40)[0xaaaac00b1ee8]
/opt/rocm/hcc/bin/clamp-device: line 250: 54708 Segmentation fault      (core dumped) $LLC -mtriple amdgcn-amd-amdhsa -mcpu=$AMDGPU_TARGET $CODE_OBJECT_FORMAT $KMOPTLLC -amdgpu-function-calls=$AMDGPU_FUNC_CALLS -filetype=obj -o $2.isabin $2.opt.bc
Generating AMD GCN kernel failed in llc for target: gfx900
Error: hc-kernel-assemble[175]: failed with status -1
clang-9: error: HC assembler command failed with exit code 255 (use -v to see invocation)
library/src/CMakeFiles/Tensile.dir/build.make:62: recipe for target 'library/src/CMakeFiles/Tensile.dir/__/__/Tensile/Kernels.cpp.o' failed
make[2]: *** [library/src/CMakeFiles/Tensile.dir/__/__/Tensile/Kernels.cpp.o] Error 255
CMakeFiles/Makefile2:142: recipe for target 'library/src/CMakeFiles/Tensile.dir/all' failed
make[1]: *** [library/src/CMakeFiles/Tensile.dir/all] Error 2
Makefile:151: recipe for target 'all' failed
make: *** [all] Error 2
