### ISSUE TITLE
Segfault caused by hipMemcpy2DAsync

### ISSUE THREAD

**Issue by xiaocenxiaocen** [ROCm-Developer-Tools/HIP#878]
- My test code is as follows:
memcpy_test.cpp:
```
#define __HIP_PLATFORM_HCC__

#include <hip/hip_runtime.h>
#include <hip/hip_runtime_api.h>

int main(int argc, char* argv[]) {
    float* d_src;
    float* d_dst;
    int M = 25600;
    int N = 1;
    int spitch = 9;
    int dpitch = 1;
    hipMalloc(&d_src, M*spitch*sizeof(float));
    hipMalloc(&d_dst, M*dpitch*sizeof(float));

    hipStream_t stream;
    hipStreamCreateWithFlags(&stream, hipStreamNonBlocking);
    hipMemcpy2DAsync(d_dst, dpitch * sizeof(float), d_src, spitch * sizeof(float),
                     N * sizeof(float), M, hipMemcpyDeviceToDevice, stream);
    hipFree(d_src);
    hipFree(d_dst);
}
```
**Compile the code with the following command**
```
hipcc -Wall -std=c++14 memcpy_test.cpp -L/opt/rocm/lib -lhip_hcc
```
- hip version is 1.5.18494

Run this code with
```
./a.out
```
The program crashed with segmentation fault.
The backtrace of gdb is 
```
#0  0x00007ffff66ae262 in ?? () from /opt/rocm/hsa/lib/libhsa-runtime64.so.1
#1  0x00007fffef469ccb in waitComplete () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:5128
#2  0x00007fffef455372 in ~HSACopy () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:828
#3  0x00007fffef46fc1b in _M_release () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:150
#4  ~__shared_count () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:659
#5  ~__shared_ptr () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:925
#6  operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1000
#7  operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr.h:294
#8  dispose () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:5541
#9  0x00007fffef455385 in ~HSACopy () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:831
#10 0x00007fffef46fc1b in _M_release () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:150
#11 ~__shared_count () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:659
#12 ~__shared_ptr () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:925
#13 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1000
#14 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr.h:294
#15 dispose () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:5541
#16 0x00007fffef455385 in ~HSACopy () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:831
#17 0x00007fffef46fc1b in _M_release () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:150
#18 ~__shared_count () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:659
#19 ~__shared_ptr () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:925
#20 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1000
#21 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr.h:294
#22 dispose () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:5541
#23 0x00007fffef455385 in ~HSACopy () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:831
#24 0x00007fffef46fc1b in _M_release () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:150
#25 ~__shared_count () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:659
#26 ~__shared_ptr () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:925
#27 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1000
#28 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr.h:294
#29 dispose () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:5541
#30 0x00007fffef455385 in ~HSACopy () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:831
#31 0x00007fffef46fc1b in _M_release () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:150
#32 ~__shared_count () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:659
#33 ~__shared_ptr () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:925
#34 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1000
#35 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr.h:294
#36 dispose () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:5541
#37 0x00007fffef455385 in ~HSACopy () at /home/jenkins/jenkins-root/workspace/compute-rocm-rel-2.0/external/hcc-tot/lib/hsa/mcwamp_hsa.cpp:831
#38 0x00007fffef46fc1b in _M_release () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:150
#39 ~__shared_count () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:659
#40 ~__shared_ptr () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:925
#41 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1000
#42 operator= () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr.h:294
```
Is this a bug of hipMemcpy2DAsync?

**Comment by xiaocenxiaocen** [comment]
@gargrahul 
output of hipconfig --full is
HIP version  : 1.5.18494

== hipconfig
HIP_PATH     : /opt/rocm
HIP_PLATFORM : hcc
CPP_CONFIG   :  -D__HIP_PLATFORM_HCC__=   -I/opt/rocm/include -I/opt/rocm/hcc/include

== hcc
HSA_PATH     : /opt/rocm/hsa
HCC_HOME     : /opt/rocm/hcc
HCC clang version 8.0.0 (ssh://gerritgit/compute/ec/hcc-tot/clang 6ec3c61e09fbb60373eaf5a40021eb862363ba2c) (ssh://gerritgit/lightning/ec/llvm ab3b88ffc2ae50f55361a49aec89f6e95d9d0ec4) (based on HCC 1.3.18482-757fb49-6ec3c61-ab3b88f )
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/rocm/hcc/bin
LLVM (http://llvm.org/):
  LLVM version 8.0.0svn
  Optimized build.
  Default target: x86_64-unknown-linux-gnu
  Host CPU: haswell

  Registered Targets:
    amdgcn - AMD GCN GPUs
    r600   - AMD GPUs HD2XXX-HD6XXX
    x86    - 32-bit X86: Pentium-Pro and above
    x86-64 - 64-bit X86: EM64T and AMD64
HCC-cxxflags :  -hc -std=c++amp -I/opt/rocm/hcc/include -I/opt/rocm/includeHCC-ldflags  :  -hc -std=c++amp -L/opt/rocm/hcc/lib -Wl,--rpath=/opt/rocm/hcc/lib -ldl -lm -lpthread -lhc_am -Wl,--whole-archive -lmcwamp -Wl,--no-whole-archive

device name is gfx900

**Comment by gargrahul** [comment]
@xiaocenxiaocen Do you still see this issue? #962 added 2D fallback. Please reopen this issue in case you find any issue in latest code.
