### ISSUE TITLE
[HIPIFY] hipify-clang fails initializing global variable 'DashDash'

### ISSUE THREAD

**Issue by Tecelecta** [ROCm-Developer-Tools/HIP#941]
I think my llvm & clang was correctly configured when I experienced this problem. The program raises assertion failure on that `DashDash` opt declared in file ArgParse.cpp. Everything worked out just fine after I commented that definition.

the stacktrace of the failure is as follows:
```
#0  0x00007ffff6735428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff673702a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff672dbd7 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff672dc82 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000000001225379 in llvm::cl::Option::setArgStr (this=0x224df10 <DashDash>, S=...) at /home/lmy/llvm-6.0.1.src/lib/Support/CommandLine.cpp:365
#5  0x00000000005985a0 in llvm::cl::applicator<char [2]>::opt<llvm::cl::opt<bool, false, llvm::cl::parser<bool> > > (Str=..., O=...)
    at /home/lmy/llvm/include/llvm/Support/CommandLine.h:1131
#6  0x0000000000598545 in llvm::cl::apply<llvm::cl::opt<bool, false, llvm::cl::parser<bool> >, char [2], llvm::cl::desc, llvm::cl::value_desc, llvm::cl::cat> (
    O=0x224df10 <DashDash>, M=..., Ms=..., Ms=..., Ms=...) at /home/lmy/llvm/include/llvm/Support/CommandLine.h:1170
#7  0x0000000000595489 in llvm::cl::opt<bool, false, llvm::cl::parser<bool> >::opt<char [2], llvm::cl::desc, llvm::cl::value_desc, llvm::cl::cat> (
    this=0x224df10 <DashDash>, Ms=..., Ms=..., Ms=..., Ms=...) at /home/lmy/llvm/include/llvm/Support/CommandLine.h:1360
#8  0x000000000045a6ca in __cxx_global_var_init.43(void) () at /home/lmy/HIP/hipify-clang/src/ArgParse.cpp:92
#9  0x000000000045ab0f in _GLOBAL__sub_I_ArgParse.cpp ()
#10 0x0000000001599b9d in __libc_csu_init ()
#11 0x00007ffff67207bf in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x0000000000594ed9 in _start ()
```
And My platform info:
```
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                40
On-line CPU(s) list:   0-39
Thread(s) per core:    2
Core(s) per socket:    10
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 5115 CPU @ 2.40GHz
Stepping:              4
CPU MHz:               1000.000
CPU max MHz:           2401.0000
CPU min MHz:           1000.0000
BogoMIPS:              4801.51
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              14080K
NUMA node0 CPU(s):     0-9,20-29
NUMA node1 CPU(s):     10-19,30-39
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb invpcid_single intel_pt ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx avx512f rdseed adx smap clflushopt clwb avx512cd xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
```
I'm wondering if this buggy issue has something to do with this platform

**Comment by emankov** [comment]
Could you please provide your hipify-clang command line?

**Comment by Tecelecta** [comment]
Any command such as `./hipify-clang` would cause this problem.

**Comment by Tecelecta** [comment]
Sure, I'll try again later. 
Also I debugged the program and noticed that when this `DashDash` object initialize (before the execution of `main`), the value of `GlobalParser.FullyInitialized` (I don't have the code at hand right now so sorry if the name is not acurrate) in `llvm/lib/Support/CommandLine.cpp` is `false` and the execution falls right into the assert statement which cause problem. I don't know if that should be how it's done.
Hope this one helps.

**Comment by Tecelecta** [comment]
Sure, I'll try again later. 
Also I debugged the program and noticed that when this `DashDash` object initialize (before the execution of `main`), the value of `GlobalParser.FullyInitialized` (I don't have the code at hand right now so sorry if the name is not accurate) in `llvm/lib/Support/CommandLine.cpp` is `false` and the execution falls right into the assert statement which cause problem. I don't know if that should be how it's done.
Hope this one helps.

**Comment by Tecelecta** [comment]
Hi there,
I tried again with the master branch sources and nothing changes, I still got this
```
/home//HIP/hipify-clang/build [git::master] [10:46]
> ./hipify-clang 
hipify-clang: /home/lmy/llvm-6.0.1.src/lib/Support/CommandLine.cpp:365: void llvm::cl::Option::setArgStr(llvm::StringRef): Assertion `(S.empty() || S[0] != '-') && "Option can't start with '-"' failed.
[1]    48177 abort (core dumped)  ./hipify-clang
```
And the problem is caused by function `Option::setArgStr` in llvm/lib/Support
```C++
void Option::setArgStr(StringRef S) {
  if (FullyInitialized)
    GlobalParser->updateArgStr(this, S);
  assert((S.empty() || S[0] != '-') && "Option can't start with '-");
  ArgStr = S;
}
```
The `FullyInitialized` member variable is, like what I said yesterday, `false` when the `DashDash` object came across.
I guess it might be that my llvm is *actually* not properly configured though I've rebuilt and tried many times.

**Comment by Tecelecta** [comment]
Well, yes. I just proved that this assertion failure was caused by improperly configured llvm and wrongly built clang. I guess the problem is  solved now. Sorry for the disturb and thanks for your patience!

**Comment by emankov** [comment]
Ok. 
By the way, you may use hipify-clang with LLVM+clang [releases](http://releases.llvm.org/). Building LLVM+clang is actually needed for debugging and unit testing.

**Comment by emankov** [comment]
Looking in your logs, I found that your hipify-clang is built with one instance of LLVM+clang, but was running with another. FMPOV, that's why you've got an assert on global variable.

**Comment by Tecelecta** [comment]
Yeah, I get that. I was confused when I was reading the installation guidance and end up configuring and installing llvm and clang separately, which is my bad. Anyway, thanks a lot!

**Comment by rothpc** [comment]
My tests suggest that this problem might not have been diagnosed correctly, and that the reported HIP bug is real.  I'm working with LLVM/Clang release 8.0.1, and the HIP master branch, commit 57397862.  In my tests, it is whether the LLVM/Clang being used was built with assertions enabled or not that determines if hipify-clang fails with the assertion reported by @Tecelecta.  If I build HIP using an LLVM/Clang that was built with CMAKE_BUILD_TYPE of Release or RelWithDebInfo, the resulting hipify-clang will not assert, because those release types by default define the NDEBUG preprocessor macro when LLVM/Clang was built and the Option::setArgStr() assert becomes a NOP.  If I build HIP using CMAKE_BUILD_TYPE of Debug, or explicitly specify the preprocessor flags to avoid defining NDEBUG, the resulting hipify-clang *will* fail with the assertion. I think this issue should be re-opened.

**Comment by emankov** [comment]
I'll check the debug build. Please reopen the ticket.

**Comment by rothpc** [comment]
@emankov, I don't think I can re-open this issue because I wasn't the author, and am not a Collaborator.  @Tecelecta might not be able to re-open it either because the issue was closed by a Collaborator.  Would you prefer to re-open the issue yourself, or me submit a new issue that references this one?

**Comment by emankov** [comment]
@rothpc, assert in debug build is fixed, please, double-check it.

**Comment by emankov** [comment]
Double checked on trunk and 8.0.1, the assert is fixed, so closing the ticket.
